
### Sender and Recipients Configurations
#EMAIL_FROM='"John Smith" <abc@example.com>',
#EMAIL_CC='"John Smith" <bcd@example.com>, "John Smith" <efg@example.com>'
#EMAIL_BCC='"John Smith" <bcd@example.com>, "John Smith" <efg@example.com>'

### Dont allow some emails at cc level at event level
#DONT_CC_GIFT_SELECTION_ANNIVERSARY='"John Smith" <bcd@example.com>, "John Smith" <efg@example.com>'
#DONT_CC_GIFT_SELECTION_BIRTHDAY='"John Smith" <bcd@example.com>, "John Smith" <efg@example.com>'
#DONT_CC_HAPPY_ANNIVERSARY=""
#DONT_CC_HAPPY_BIRTHDAY=""


### Use Google Bucket for Storage
#GOOGLE_BUCKET_NAME=please-send-emails
#GOOGLE_PROJECT_ID=ec-rolustech
##explicity give service account file path
#GOOGLE_KEY_FILE_PATH="./key.json"

### Gift Selection Form link
#GIFT_SELECTION_FORM_LINK=

### Control what event are active and what are disabled
## 1 means active and 0 or "" or nothing means disabled
## you need to explicitly set 1 to an event to make it active otherwise its disabled
#ALLOW_GIFT_SELECTION_FOR_BIRTHDAY=0
#ALLOW_GIFT_SELECTION_FOR_ANNIVERSARY=0
#ALLOW_HAPPY_BIRTHDAY=1
#ALLOW_HAPPY_ANNIVERSARY=1

### SMTP Configurations


#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465

## auth type can be "OAUTH2", "LOGIN" or "CUSTOM"
#SMTP_AUTH_TYPE="OAUTH2"
#SMTP_AUTH_USER=YOUR_EMAILADDRESS

## This param is required when your auth type is "LOGIN"
#SMTP_AUTH_LOGIN_PASS=YOUR_PASSWORD

## This param is required when your auth type is "CUSTOM"
#SMTP_AUTH_CUSTOM_METHOD="METHOD_STRING"

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_CLIENT_ID=YOUR_CLIENT_ID

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_CLIENT_SECRET=YOUR_SECRET_KEY

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_REFRESH_TOKEN=YOUR_REFRESH_TOKEN